# Itinera

./: .gitignore  LICENSE  README.md  args.txt  compare.py  fields.txt  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/itinera/app/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  TranslatorBridge.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/LICENSE_files/: RotateCookiesPage.html  annotations_module.js  base.js  captions.js  css  css2  endscreen.js  miniplayer.js  offline.js  remote.js  rs=AGKMywHAGQ2p0wPF1kCyMbQKwl6b5PYkXg  www-onepick.css
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/wanderlog/app/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/itinera/app/: NotificationScheduler.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/itinera/app/data/: CalendarHelper.android.kt  Compass.android.kt  FilePicker.android.kt  GoogleSignInHelper.android.kt  ImageBitmapPng.android.kt  Pdfexport.android.kt  Sharefile.android.kt  Translator.android.kt
shared/src/androidMain/kotlin/com/itinera/app/ui/components/: CropToCircle.android.kt  CropToRect.android.kt  Pdfviewer.android.kt  ShadowHelper.kt
shared/src/commonMain/kotlin/com/itinera/app/: App.kt  Greeting.kt  GreetingUtil.kt  NotificationPermission.kt  Notifications.kt  Platform.kt  ReminderStore.kt
shared/src/commonMain/kotlin/com/itinera/app/data/: AccountStore.kt  ActivityService.kt  AuthService.kt  CalendarEvent.kt  CalendarHelper.kt  CheckListService.kt  Compass.kt  CurrencyApi.kt  DocService.kt  ExpenseService.kt  FilePicker.kt  GoogleSignInHelper.kt  ImageBitmapPng.kt  InviteService.kt  PaymentService.kt  Pdfexport.kt  ProfileService.kt  SampleData.kt  Sharefile.kt  StorageUpload.kt  TranslateHistoryStore.kt  Translator.kt  TripImageQuery.kt  TripRepository.kt  TripService.kt  Tripexporter.kt  UnsplashApi.kt  WeatherService.kt  WeatherStore.kt  WorldClockStore.kt
shared/src/commonMain/kotlin/com/itinera/app/i18n/: Localization.kt  Strings.kt  StringsEN.kt  StringsGroup1.kt  StringsGroup2.kt  StringsGroup3.kt  StringsGroup4.kt
shared/src/commonMain/kotlin/com/itinera/app/model/: Models.kt  Settelement.kt
shared/src/commonMain/kotlin/com/itinera/app/ui/: Navigator.kt
shared/src/commonMain/kotlin/com/itinera/app/ui/components/: Common.kt  CropToCircle.kt  CropToRect.kt  ImageCropScreen.kt  Pdfviewer.kt  PhoneNumberField.kt  PlaneLoader.kt  PostCardExporter.kt  PostcardBack.kt  PostcardFront.kt  ShadowHelper.kt  WheelPicker.kt
shared/src/commonMain/kotlin/com/itinera/app/ui/screens/: AboutScreen.kt  AccountScreen.kt  AddExpenseScreen.kt  AddLegScreen.kt  AddPlaceScreen.kt  Addexpensescreen.kt  AppearanceScreen.kt  ArchivedTripsScreen.kt  BackupStatusScreen.kt  CalendarScreen.kt  ChecklistScreen.kt  CityZones.kt  CompassScreen.kt  CreateAccountScreen.kt  CurrencyScreen.kt  DocumentViewerScreen.kt  DocumentsScreen.kt  EditProfileScreen.kt  EmergencyNumbers.kt  EmergencyScreen.kt  ExpenseFormat.kt  ExportTripsScreen.kt  HelpContent.kt  HelpScreen.kt  LanguageScreen.kt  LoginScreen.kt  MembersScreen.kt  NotificationsScreen.kt  PlaceHolderScreens.kt  SettingsScreen.kt  SplitScreen.kt  Splitscreen.kt  TranslateScreen.kt  TransportIcon.kt  TravellersScreen.kt  TripDetailScreen.kt  TripExpensesScreen.kt  Tripexpensesscreen.kt  TripsHomeScreen.kt  WeatherScreen.kt  (+1 more)
shared/src/commonMain/kotlin/com/itinera/app/ui/theme/: Theme.kt
shared/src/commonTest/kotlin/com/wanderlog/app/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/itinera/app/: MainViewController.kt  NotificationScheduler.ios.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/itinera/app/data/: CalendarHelper.ios.kt  Compass.ios.kt  FilePicker.ios.kt  GoogleSignInHelper.ios.kt  ImageBitmapPng.ios.kt  Pdfexport.ios.kt  Sharefile.ios.kt  Translator.ios.kt
shared/src/iosMain/kotlin/com/itinera/app/ui/components/: CropToCircle.ios.kt  CropToRect.ios.kt  Pdfviewer.ios.kt  ShadowHelper.kt
shared/src/iosTest/kotlin/com/wanderlog/app/: SharedLogicIOSTest.kt
